# bank-rest-api

./: README.md  pom.xml
src/main/java/com/bank/rest/: Application.java
src/main/java/com/bank/rest/controller/: RestController.java
src/main/java/com/bank/rest/dto/: AccountDTO.java  TransactionDTO.java
src/main/java/com/bank/rest/model/: AccountModel.java  TransactionModel.java
src/main/java/com/bank/rest/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/bank/rest/repository/impl/: AccountRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/com/bank/rest/service/: AccountService.java  TransactionService.java
src/main/java/com/bank/rest/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/bank/rest/util/exception/: BadRequestFormatException.java  ResourceNotFoundException.java  ValidationNotEnouhMoneyException.java
src/main/java/com/bank/rest/util/validators/: TransactionValidator.java
src/main/resources/: config.properties  log4j2.xml  schema.sql
src/test/java/com/bank/rest/controller/: RestControllerTest.java
